电力生产问题
为满足每日电力需求（单位为兆瓦（MW）），可以选用四种不同类型的发电机。每日电力需求如下表1。 
表1：每日用电需求（兆瓦）
时段（0-24）	0-6	  6-9	 9-12	 12-14	14-18	 18-22	 22-24
需求       	12000	32000	25000	36000	  25000	 30000	 18000
每种发电机都有一个最大发电能力，当接入电网时，其输出功率不应低于某一最小输出功率。所有发电机都存在一个启动成本，以及工作于最小功率状态时的固定的每小时成本，并且如果功率高于最小功率，则超出部分的功率每兆瓦每小时还存在一个成本，即边际成本。这些数据均列于表2中。
表2：发电机情况
	可用数量	最小输出功率（MW）	最大输出功率（MW）	固定成本（元/小时）	每兆瓦边际成本（元/小时）	启动成本
型号1	10	750	1750	2250	2.7	5000
型号2	4	1000	1500	1800	2.2	1600
型号3	8	1200	2000	3750	1.8	2400
型号4	3	1800	3500	4800	3.8	1200
只有在每个时段开始时才允许启动或关闭发电机。与启动发电机不同，关闭发电机不需要付出任何代价。
问题（1） 在每个时段应分别使用哪些发电机才能使每天的总成本最小，最小总成本为多少？
问题（2） 如果在任何时刻，正在工作的发电机组必须留出20%的发电能力余量，以防用电量突然上升。那么每个时段又应分别使用哪些发电机才能使每天的总成本最小，此时最小总成本又为多少？
